document.addEventListener('DOMContentLoaded', function () {
    const navLinks = document.querySelectorAll('.account-naviga .naviga-link');
    const sections = document.querySelectorAll('.account-section');
    const viewDetailsButtons = document.querySelectorAll('.view-details-btn');
    const orderDetailsContainer = document.querySelector('.order-details-container');

    navLinks.forEach(link => {
        link.addEventListener('click', function () {
            const sectionId = this.getAttribute('data-section');

            navLinks.forEach(link => link.classList.remove('active'));
            this.classList.add('active');

            sections.forEach(section => {
                if (section.id === sectionId) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        });
    });

    viewDetailsButtons.forEach(button => {
        button.addEventListener('click', function () {
            const orderId = this.getAttribute('data-order-id');
            loadOrderDetails(orderId);
        });
    });

    function loadOrderDetails(orderId) {
        const orderDetailsData = {
            "12345": {
                id: 12345,
                status: "Shipped",
                trackingNumber: "1Z999AA10123456784",
                orderDate: "May 20, 2024",
                items: [
                    {
                        name: "Stylish Shirt",
                        quantity: 2,
                        price: "$40.00",
                        imageUrl: "images/item1.jpg"
                    },
                    {
                        name: "Casual Jeans",
                        quantity: 1,
                        price: "$50.00",
                        imageUrl: "images/item2.jpg"
                    }
                ],
                subtotal: "$130.00",
                shipping: "$10.00",
                total: "$140.00"
            },
            "12344": {
                id: 12344,
                status: "Delivered",
                trackingNumber: "1Z999AA10123456783",
                orderDate: "May 18, 2024",
                items: [
                    {
                        name: "Formal Shoes",
                        quantity: 1,
                        price: "$80.00",
                        imageUrl: "images/item3.jpg"
                    },
                    {
                        name: "T-Shirt",
                        quantity: 3,
                        price: "$30.00",
                        imageUrl: "images/item4.jpg"
                    }
                ],
                subtotal: "$110.00",
                shipping: "$10.00",
                total: "$120.00"
            }
        };
    
        const orderDetails = orderDetailsData[orderId];
    
        if (orderDetails) {
            orderDetailsContainer.style.display = 'block';
            orderDetailsContainer.innerHTML = `
                <div class="order-summary">
                    <h3>Order #${orderDetails.id}</h3>
                    <p><strong>Status:</strong> ${orderDetails.status}</p>
                    <p><strong>Tracking Number:</strong> ${orderDetails.trackingNumber}</p>
                    <p><strong>Order Date:</strong> ${orderDetails.orderDate}</p>
                </div>
                <div class="order-items">
                    <h3>Items</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${orderDetails.items.map(item => `
                                <tr>
                                    <td>${item.name}</td>
                                    <td>${item.quantity}</td>
                                    <td>${item.price}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
                <div class="order-total">
                    <h3>Total</h3>
                    <p><strong>Subtotal:</strong> ${orderDetails.subtotal}</p>
                    <p><strong>Shipping:</strong> ${orderDetails.shipping}</p>
                    <p><strong>Total:</strong> ${orderDetails.total}</p>
                </div>
                <button class="btn btn-primary back-btn">Back to Orders</button>
            `;
    
            document.querySelector('.back-btn').addEventListener('click', function () {
                orderDetailsContainer.style.display = 'none';
            });
        }
    }
    
});
